{
  "name": "coin-address",
  "version": "1.0.0",
  "description": "bip44 coin address btc bch bsv doge eth tron iost bnb eos",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --verbose false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HFFP/CoinAddress.git"
  },
  "keywords": [
    "bip44",
    "coin",
    "address",
    "btc",
    "bch",
    "bsv",
    "doge",
    "eth",
    "tron",
    "iost",
    "bnb",
    "eos"
  ],
  "author": "hffp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HFFP/CoinAddress/issues"
  },
  "homepage": "https://github.com/HFFP/CoinAddress#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
